prototype(Psmb.Petition:SignPlugin) < prototype(Plugin) {
	package = 'Psmb.Petition'
	controller = 'Sign'
	argumentNamespace = 'sign-petition'
	@process.add = Neos.Fusion:Array {
		2 = ${value}
		3 = '<h2 class="t-title t-title_sm">К акции присоединились:</h2>'
		4 = Psmb.Petition:List
	}
}

prototype(Psmb.Petition:List) < prototype(Neos.Fusion:Collection) {
	@process.tmpl = ${'<div class="SignatureList">' + value + '</div>'}
	itemName = 'node'
	collection = ${Array.reverse(q(documentNode).children('petitions').children('[instanceof Psmb.Petition:Signature]').get())}
	itemRenderer = Psmb.Petition:Signature
}

prototype(Psmb.Petition:Signature) {
	name = Neos.Fusion:Tag {
		tagName = 'span'
		content = ${q(node).property('name')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'name'
		}
	}
	place = Neos.Fusion:Tag {
		tagName = 'span'
		content = ${q(node).property('place')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'place'
		}
	}
	about = Neos.Fusion:Tag {
		tagName = 'span'
		content = ${q(node).property('about')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'about'
		}
	}
}
