prototype(Psmb.Petition:SignPlugin) < prototype(Plugin) {
	package = 'Psmb.Petition'
	controller = 'Sign'
	argumentNamespace = 'sign-petition'
	@process.add = Neos.Fusion:Array {
		1 = '<div field="text" class="t-text t-text_md paddingVertical-single"><strong>Если вам не безразлично прошлое и будущее нашей страны и вы готовы подписаться под этим обращением, заполните форму ниже:</strong></div>'
		2 = ${value}
		3 = '<h2 class="t-title t-title_sm">К акции присоединились:</h2>'
		4 = Psmb.Petition:List
	}
}

prototype(Psmb.Petition:List) < prototype(Neos.Fusion:Collection) {
	itemName = 'node'
	collection = ${q(documentNode).children('petitions').children('[instanceof Psmb.Petition:Signature]').get()}
	itemRenderer = Psmb.Petition:Signature
}

prototype(Psmb.Petition:Signature) {
}
