prototype(Sfi.Site:PageObject) < prototype(Page) {
	head {
		titleTag.content = ${String.stripTags(q(node).property('title'))}
		headTags = Sfi.Site:HeadTags
	}
	htmlTag.attributes.lang = ${Array.first(node.context.dimensions.language)}
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'Page-' + q(node).property('_name')}

	body = Neos.Fusion:Value {
		value = Sfi.Site:Body
		# Don't be surprised, this is appended in @process in Page prototype
		javascripts.footerTags = Sfi.Site:FooterTags
		javascripts.analytics = Sfi.Site:Analytics
	}
}
