prototype(Sfi.Site:AnchorMenu) {
	templatePath = 'resource://Sfi.Site/Private/Fusion/NodeTypes/AnchorMenu.html'
	menu = Neos.Fusion:Collection {
		collection = ${q(documentNode).find('[instanceof Sfi.Site:Anchor]').filter('[isSecondary = true]').get()}
		itemRenderer = Neos.Fusion:Tag {
			attributes.class = 'AnchorMenu-item'
			attributes.style = 'font-family: Roboto,sans-serif;white-space: nowrap;font-size: 16px;color:#ffffff;font-weight:700;text-transform:uppercase;'
			content = Neos.Fusion:Tag {
				tagName = 'a'
				attributes.class = 't-menu__link-item'
				attributes.href = ${'#' + node.name}
				content = ${node.properties.name}
			}
		}
	}
}
