prototype(Sfi.Site:AnnouncementBig) {
	templatePath = 'resource://Sfi.Site/Private/Fusion/NodeTypes/AnnouncementBig.html'

	title = Neos.Fusion:Tag {
		content = ${q(node).property('title')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'title'
		}
	}
	subTitle = Neos.Fusion:Tag {
		content = ${q(node).property('subTitle')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'subTitle'
		}
	}
	placeIsSet = ${q(node).property('place') && true}
	place = Neos.Fusion:Tag {
		content = ${q(node).property('place')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'place'
		}
	}
	imageUri = Psmb.NodeTypes:ImageUri {
		@context.asset = ${node.properties.image}
		@context.maximumWidth = 1920
	}

	link = ${node.properties.link}
	link.@process.convertUris = Neos.Neos:ConvertUris
}
