prototype(Sfi.Site:Announcement) {
	templatePath = 'resource://Sfi.Site/Private/Fusion/NodeTypes/Announcement.html'
	title = Neos.Fusion:Tag {
		content = ${q(node).property('title')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'title'
		}
	}
	subTitle = Neos.Fusion:Tag {
		content = ${q(node).property('subTitle')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'subTitle'
		}
	}
	place = Neos.Fusion:Tag {
		content = ${q(node).property('place')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'place'
		}
	}
	imageUri = Psmb.NodeTypes:ImageUri {
		@context.asset = ${node.properties.image}
		@context.maximumWidth = 960
	}

	attributes {
		href = ${node.properties.link}
		href.@process.convertUris = Neos.Neos:ConvertUris
		@if.hideInBE = ${!documentNode.context.inBackend}
	}
}
