prototype(Sfi.Site:CarouselSlide) {
	templatePath = Neos.Fusion:Case {
		withImage {
			condition = ${node.properties.image}
			renderer = 'resource://Sfi.Site/Private/Fusion/NodeTypes/CarouselSlideWithImage.html'
		}
		default {
			condition = ${true}
			renderer = 'resource://Sfi.Site/Private/Fusion/NodeTypes/CarouselSlide.html'
		}
	}


	attributes {
		class = ${iterator.isFirst ? 'item active' : 'item'}
	}
	content = ContentCollectionRenderer

	imageUri = ImageUri {
		asset = ${node.properties.image}
		@context.maximumWidth = 1920
	}
}
