prototype(Sfi.Site:Carousel) {
	templatePath = 'resource://Sfi.Site/Private/Fusion/NodeTypes/Carousel.html'
	@context.isWhite = ${node.properties.color == 'white'}
	isWhite = ${isWhite}
	slides = ContentCollectionRenderer
	slidesNav = Neos.Fusion:Collection {
		collection = ${q(node).children().get()}
		itemName = 'item'
		itemRenderer = Neos.Fusion:Tag {
			tagName = 'li'
			attributes {
				class = ${(iterator.isFirst && 'active') + ' ' + (isWhite && 'white')}
				data-slide-to = ${iterator.index}
				data-target = ${'#' + node.name}
			}
			content = ''
		}
	}
	node = ${node}
}
