prototype(Sfi.Site:TextWithButton) {
	templatePath = 'resource://Sfi.Site/Private/Fusion/NodeTypes/TextWithButton.html'
	text = Neos.Fusion:Tag {
		content = ${q(node).property('text')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'text'
		}
	}
	linkText = Neos.Fusion:Tag {
		tagName = 'span'
		content = ${q(node).property('linkText')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'linkText'
		}
	}
	imageUri = Psmb.NodeTypes:ImageUri {
		@context.asset = ${node.properties.image}
		@context.maximumWidth = 640
	}

	attributes {
		class = 't-btn'
		href = ${node.properties.link}
		href.@process.convertUris = Neos.Neos:ConvertUris
		href.@if.hideInBE = ${!documentNode.context.inBackend}
	}
}
